# InventoryService

./: InventoryService.csproj  InventoryService.sln  README.md  Startup.cs  appsettings.json
Controllers/: ProductsController.cs  TokenController.cs
Models/: Imaging.cs  InventoryContext.cs  Products.cs
Properties/: launchSettings.json
